﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CreateAdminUserDll", "CreateAdminUserDll\CreateAdminUserDll.vcxproj", "{9C418090-88E1-4CA4-9FC0-16D1ADEE85B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C418090-88E1-4CA4-9FC0-16D1ADEE85B3}.Debug|x64.ActiveCfg = Debug|x64
		{9C418090-88E1-4CA4-9FC0-16D1ADEE85B3}.Debug|x64.Build.0 = Debug|x64
		{9C418090-88E1-4CA4-9FC0-16D1ADEE85B3}.Debug|x86.ActiveCfg = Debug|Win32
		{9C418090-88E1-4CA4-9FC0-16D1ADEE85B3}.Debug|x86.Build.0 = Debug|Win32
		{9C418090-88E1-4CA4-9FC0-16D1ADEE85B3}.Release|x64.ActiveCfg = Release|x64
		{9C418090-88E1-4CA4-9FC0-16D1ADEE85B3}.Release|x64.Build.0 = Release|x64
		{9C418090-88E1-4CA4-9FC0-16D1ADEE85B3}.Release|x86.ActiveCfg = Release|Win32
		{9C418090-88E1-4CA4-9FC0-16D1ADEE85B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F08D465F-8339-440C-BAEC-6738ED123B66}
	EndGlobalSection
EndGlobal
